artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.2.2
model_uuid: 3bc9fe88ac8541309e91cab2209e235c
run_id: 18485cd1dd44408baf110ee19bd4fa06
utc_time_created: '2023-03-28 15:45:23.936394'
